
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --white: #FBFEF9;
  --darkblue: #191923;
  --pink: #E65F5C;
  --green:  #36827F;
  --blue: #7494EA;
}

body {
  font-family: sans-serif;
  background-color: var(--white);
  color: var(--darkblue);
}

/* Header-area */
header {
  display: flex;
  background-color: var(--blue);
  height: 10vh;
  padding: 10px 20px 10px 0px;
  align-items: stretch;
}

header .title {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  background-color: #9fbbe8;
  width: 40%;
  height: 100%;
  padding-right: 1%;
}

header .title h1 {
  font-size: 3em;
  margin-left: auto;
}

header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  width: 40%;
  margin-left: auto;
}

header nav a {
  color: var(--darkblue);
  margin: 5px;
}

/* Subheader-area */
figure {
  background-size: cover;
  height: 25vh;
  position: relative;
  filter: brightness(80%);
}


figure .subtitle h1 {
  font-size: 2em;
}

/* Main-area */
main {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  color: var(--darkblue);
}

section {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

section h1 {
  display: flex;
  flex-direction: column;
  font-size: 4vw;
  width: 100px;
  text-align: right;
  align-items: flex-end;
  padding-right: 20px;
}

section  div {
  padding-left: 20px;
  border-left: 5px solid var(--darkblue);
}

/* about-area */
#about div img {
  float: right;
  margin-left: 5px;
  margin-bottom: 5px;
  width: 300px;
  border: 5px solid var(--white);

  
}

/* work-area  */
#work div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 90%;
}

.feature {
  width: 100%;
  position: relative;
}

.link {
  width: 49%;
  margin-bottom: 10px;
  position: relative;
}

.img:hover {
  filter: brightness(100%);
}

.img {
  border: 5px solid var(--blue);
  height: auto;
  width: 100%;
  filter: brightness(75%);
}

.subtitle {
  position: absolute;
  left: 0;
  bottom: 10%;
  color: var(--blue);
  background-color:var(--darkblue);
  text-decoration: none;
  padding: 20px;
}

.subtitle h3 {
  font-size: 2vw;
}

.feature {
  width: 100%;
}

/* Contact-area */
#contact div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}

#contact div a {
  color: var(--darkblue);
  margin: 5px;
  padding: 5px;
  font-size: 2vw;
  text-decoration: none;
  border-bottom: 5px solid var(--darkblue);
  transition: all 0.3s ease-in;
}

#contact div a:hover {
  color: var(--blue);
  background-color: var(--white);
}

@media screen and (max-width: 500px) {
  header {
    flex-direction: column;
  }

  header .title,
  header nav {
    width: 100vw;
  }

  header .title h1 {
    margin: 0 auto;
  }

  figure .subtitle {
    width: 80%;
    margin: 0 auto;
  }

  main {
    width: 100%;
    padding: 0px 10px;
  }

  #contact div {
    flex-direction: column;
  }

  #contact div a {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .link {
    width: 100%;
  }
}






